
spring.datasource.url=jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.allowed.max-books=3
student.allowed.duration=15

logging.level.root=debug

redis.host.url=redis-10738.c89.us-east-1-3.ec2.cloud.redislabs.com
redis.host.port=10738
redis.auth.password=9IRBTCY7VUsFVOACtvgPlH2nZ066gMEP